# NopCommerce

./: pom.xml
src/main/java/Demo/nopcommerce/: App.java  BaseMain.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/Newnopcommerce/: AddToCardpage.java  BaseMain.java  Categorypage.java  CheckOutpage.java  Homepage.java  Loginpage.java  Registerpage.java  Searchpage.java
src/test/java/Demo/nopcommerce/: AppTest.java  MyStepdefs.java
src/test/java/Newnopcommerce/: EndToEndSuit.java  RegressionSuit.java  SmokeSuit.java
